# PocketFence-Android

./: .gitignore  ARCHITECTURE_FLOW.md  CONTRIBUTING.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  MONETIZATION_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: security-scan.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketfence/android/: PocketFenceApplication.kt
app/src/main/java/com/pocketfence/android/di/: AppModule.kt
app/src/main/java/com/pocketfence/android/model/: BlockedWebsite.kt  ChildDevice.kt  ConnectedDevice.kt  ProtectionStatus.kt  TimeLimit.kt
app/src/main/java/com/pocketfence/android/monetization/: AdManager.kt  BillingManager.kt  MonetizationRepository.kt
app/src/main/java/com/pocketfence/android/repository/: PocketFenceRepository.kt
app/src/main/java/com/pocketfence/android/security/: SecurePreferences.kt  SecurityManager.kt
app/src/main/java/com/pocketfence/android/service/: MonitoringService.kt  VpnFilterService.kt
app/src/main/java/com/pocketfence/android/ui/: BlockedSitesFragment.kt  ChildDevicesFragment.kt  DashboardFragment.kt  DevicesFragment.kt  MainActivity.kt  PremiumDialog.kt  TimeLimitsFragment.kt
app/src/main/java/com/pocketfence/android/ui/adapter/: BlockedWebsiteAdapter.kt  ChildDeviceAdapter.kt  DeviceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pocketfence/android/util/: NetworkUtils.kt  NotificationHelper.kt  PreferencesManager.kt
app/src/main/java/com/pocketfence/android/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shield.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_child_device.xml  dialog_premium.xml  fragment_blocked_sites.xml  fragment_child_devices.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_time_limits.xml  item_blocked_website.xml  item_child_device.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pocketfence/android/model/: TimeLimitTest.kt
app/src/test/java/com/pocketfence/android/monetization/: MonetizationRepositoryTest.kt
